# Stock-pridiction-based-on-morning-news-

./: .gitignore  LICENSE  README.md
NLP/java-project/: .gitignore  pom.xml
NLP/java-project/Resources/: articles.json
NLP/java-project/src/main/java/Responses/: StockResponse.java
NLP/java-project/src/main/java/com/hackathon/NLP/: App.java  NLPProcessor.java
NLP/java-project/src/main/java/com/hackathon/NLP/Endpoints/: GetStockInfo.java
NLP/java-project/src/main/java/com/hackathon/NLP/Models/: Article.java  Paragraph.java  Probabilities.java  Ticker.java  sentiment.java
NLP/java-project/src/main/java/com/hackathon/NLP/Processor/: ArticleParser.java  Driver.java  ExponentialMovingAverage.java  FFTBase.java  LowPassFilter.java  MapBuilder.java  NLPProcessor.java  SentimentAnalyzer.java
NLP/java-project/src/main/java/com/hackathon/NLP/Requests/: StockInfoPost.java
NLP/java-project/src/main/java/com/hackathon/NLP/Responses/: StockResponse.java
NLP/java-project/src/test/java/com/hackathon/NLP/: AppTest.java
client/: .prettierrc  package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Header.js  StockApp.js  StockInfo.js  Stocklist.js  Ticker.js
client/src/styles/: App.scss  index.scss
client/src/styles/components/: header.scss  stocklist.scss  ticker.scss
react-client/: package-lock.json  package.json
react-client/src/: App.js  index.js
react-client/src/components/: Header.js  StockApp.js
react-client/src/styles/: App.scss
scraper/: article.py  articles.json  cnn.py  paragraph.py  ticker.py  webscraper.py
